<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AR_Drawing" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <arscnView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uaN-dJ-Svo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </arscnView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6mC-Bp-qTE">
                                <rect key="frame" x="30" y="597" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="YzR-xl-tIj"/>
                                    <constraint firstAttribute="height" constant="40" id="cL3-S5-DzK"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="X"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oej-UR-mVb">
                                <rect key="frame" x="114" y="597" width="160" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="160" id="9UW-yY-Lw5"/>
                                    <constraint firstAttribute="height" constant="40" id="q8V-SK-j9b"/>
                                </constraints>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <state key="normal" title="Draw"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rjn-5E-vVQ">
                                <rect key="frame" x="30" y="537" width="40" height="40"/>
                                <color key="backgroundColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Gk9-VM-vuo"/>
                                    <constraint firstAttribute="height" constant="40" id="uHh-xX-WKM"/>
                                </constraints>
                                <color key="tintColor" red="0.99942404029999998" green="0.98555368190000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Y"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="yellowColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ncK-UV-wgy"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Or-9g-N8x">
                                <rect key="frame" x="30" y="477" width="40" height="40"/>
                                <color key="backgroundColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="18i-vN-j6J"/>
                                    <constraint firstAttribute="height" constant="40" id="kr9-H7-b1x"/>
                                </constraints>
                                <color key="tintColor" red="0.016804177310000001" green="0.19835099580000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="B"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="blueColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MUq-t1-ayh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tSU-V3-VwS">
                                <rect key="frame" x="30" y="417" width="40" height="40"/>
                                <color key="backgroundColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="aX4-Wf-adA"/>
                                    <constraint firstAttribute="height" constant="40" id="tKa-nZ-UwZ"/>
                                </constraints>
                                <color key="tintColor" red="0.0" green="0.97680455450000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="G"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="greenColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="GNs-8h-nbY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cMZ-oJ-nGI">
                                <rect key="frame" x="30" y="357" width="40" height="40"/>
                                <color key="backgroundColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="UsQ-Ld-w4f"/>
                                    <constraint firstAttribute="width" constant="40" id="eo6-Qf-jZA"/>
                                </constraints>
                                <color key="tintColor" red="1" green="0.14913141730000001" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="R"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="redColor:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rx6-4S-lDe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Zi-rW-fC1">
                                <rect key="frame" x="305" y="597" width="40" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="DVX-DJ-hMn"/>
                                    <constraint firstAttribute="width" constant="40" id="lu9-E8-NeJ"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="-"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="reduceInkSize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="05W-G0-xxt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WAE-ZD-gEY">
                                <rect key="frame" x="305" y="537" width="40" height="40"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Ng0-22-qbJ"/>
                                    <constraint firstAttribute="height" constant="40" id="rB4-b2-vJn"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="+"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="increaseInkSize:" destination="BYZ-38-t0r" eventType="touchUpInside" id="7rT-ab-y21"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Oej-UR-mVb" firstAttribute="leading" secondItem="6mC-Bp-qTE" secondAttribute="trailing" constant="44" id="6gc-Xz-Zhq"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="9Zi-rW-fC1" secondAttribute="trailing" constant="30" id="8eJ-BJ-8MR"/>
                            <constraint firstItem="uaN-dJ-Svo" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Cm7-8C-eNT"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="6mC-Bp-qTE" secondAttribute="bottom" constant="30" id="EDk-Va-AIC"/>
                            <constraint firstItem="8Or-9g-N8x" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Ea6-U7-sLF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WAE-ZD-gEY" secondAttribute="trailing" constant="30" id="H55-nb-mc2"/>
                            <constraint firstItem="9Zi-rW-fC1" firstAttribute="top" secondItem="WAE-ZD-gEY" secondAttribute="bottom" constant="20" id="Hnu-l4-PHR"/>
                            <constraint firstItem="cMZ-oJ-nGI" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="L9S-5P-feH"/>
                            <constraint firstItem="Oej-UR-mVb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="MY7-J3-xF0"/>
                            <constraint firstItem="uaN-dJ-Svo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="U3D-4W-Ost"/>
                            <constraint firstItem="rjn-5E-vVQ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="UMZ-LK-uJL"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9Zi-rW-fC1" secondAttribute="bottom" constant="30" id="UvT-eq-1YM"/>
                            <constraint firstItem="rjn-5E-vVQ" firstAttribute="top" secondItem="8Or-9g-N8x" secondAttribute="bottom" constant="20" id="b3f-it-rDi"/>
                            <constraint firstItem="6mC-Bp-qTE" firstAttribute="top" secondItem="rjn-5E-vVQ" secondAttribute="bottom" constant="20" id="e08-TZ-LyP"/>
                            <constraint firstItem="uaN-dJ-Svo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="hyo-tn-usF"/>
                            <constraint firstItem="uaN-dJ-Svo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="jjg-Rl-3pI"/>
                            <constraint firstItem="tSU-V3-VwS" firstAttribute="top" secondItem="cMZ-oJ-nGI" secondAttribute="bottom" constant="20" id="jyH-jT-Dhl"/>
                            <constraint firstItem="6mC-Bp-qTE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="rmH-ga-U59"/>
                            <constraint firstItem="tSU-V3-VwS" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="scP-fA-mdD"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Oej-UR-mVb" secondAttribute="bottom" constant="30" id="xOi-mU-Cgm"/>
                            <constraint firstItem="8Or-9g-N8x" firstAttribute="top" secondItem="tSU-V3-VwS" secondAttribute="bottom" constant="20" id="yjC-Qg-GkK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="clear" destination="6mC-Bp-qTE" id="N0v-xp-WmE"/>
                        <outlet property="draw" destination="Oej-UR-mVb" id="Gq5-Nc-USM"/>
                        <outlet property="sceneView" destination="uaN-dJ-Svo" id="Rs0-qA-9bv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="118.29085457271366"/>
        </scene>
    </scenes>
</document>
